{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": ["plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "no-console": "off",
    "no-unused-vars": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-unused-vars": ["warn"],
    "@typescript-eslint/no-shadow": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "import/newline-after-import": ["error", { "count": 2 }],
    "no-underscore-dangle": ["warn", { "enforceInMethodNames": false }],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "export" },
      { "blankLine": "never", "prev": "*", "next": "import" }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".tsx"]
      }
    }
  }
}
